<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="Main_div4938">
      <div id="sub_div">
        <div id="sub_sub_div148794">
          <div class="he49284_sub_d944">
            <button>logo</button>
          </div>
        </div>
        <div id="sub_sub_div14943898">
          <div class="he49284_sub_d944" id="sub_loc4939489">
            <img
              id="loc4939489"
              src="/static/ecomm_pics/headers/loc.png"
              alt="location"
            />
            <div id="current_428479"></div>
          </div>

          <div class="he49284_sub_d944"><button>sell</button></div>

          <div class="he49284_sub_d944" id="search_icon_div94249_div">
            <input id="se382478" type="search" placeholder="search" />
            <img
              src="/static/search-icon.webp"
              id="search_icon_div94249"
              alt=""
            />
          </div>

          <div class="he49284_sub_d944" id="sub_heart_4298">
            <a href=""
              ><img
                id="heart_4298"
                src="/static/ecomm_pics/headers/heart.png"
                alt="Liked"
            /></a>
          </div>

          <div class="he49284_sub_d944" id="sub_Notifi438274">
            <a href=""
              ><img
                id="Notifi438274"
                src="/static/ecomm_pics/headers/notification.png"
                alt="notification"
            /></a>
          </div>

          <div class="he49284_sub_d944" id="sub_profile_394287">
            <a href=""
              ><img
                id="profile_394287"
                src="/static/ecomm_pics/headers/profile.png"
                style="width: 35px"
                alt="profile"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <style>
      #search_icon_div94249_div {
        position: relative;
      }
      #search_icon_div94249 {
        width: 25px;
        position: absolute;
        right: 30px;
        top: 7px;
      }
      #sub_sub_div148794 {
        /* border: 1px solid red; */
      }
      #sub_sub_div14943898 {
        /* border: 1px solid red; */
        display: flex;
      }
      #sub_div {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      #se382478 {
        width: 300px;
        height: 40px;
        background: #d9d9d9;
        border-radius: 8px;
        border: none;
      }
      input::placeholder {
        padding-left: 10px;
        font-size: medium;
      }
      body {
        margin: 0px;
      }
      #Main_div4938 {
        display: flex;
        /* border: 1px solid red; */

        margin: 0px 20px;
        padding: 30px 0px;
      }
      .he49284_sub_d944 {
        padding: 0px 12px;
      }
      .he49284_sub_d944 button {
        box-sizing: border-box;
        width: 100px;
        height: 40px;
        background: #53ffeb;
        border: 1px solid #00a8a0;
        border-radius: 7px;
      }
      #sub_heart_4298 {
        box-sizing: border-box;
        padding-top: 7px;
      }
      #sub_Notifi438274 {
        box-sizing: border-box;
        padding-top: 7px;
      }
      #sub_loc4939489 {
        box-sizing: border-box;
        margin-top: -10px;
        width: fit-content;
        text-align: center;
      }

      #sub_profile_394287 {
        box-sizing: border-box;
        padding-top: 5px;
      }

      #heart_4298 {
        width: 30px;
      }
      #Notifi438274,
      #loc4939489,
      #profile_394287 {
        width: 25px;
      }

      #Notifi438274 {
      }
      #profile_394287 {
      }
    </style>
  </body>
</html>
